{
  "name": "3box-address-server",
  "version": "1.5.0",
  "description": "Keeps track of the root store addresses to the user managed data platform",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3box/3box-address-server.git"
  },
  "keywords": [
    "3box",
    "self-managed-data",
    "distributed-storage",
    "ipfs",
    "uport"
  ],
  "author": "Cristóbal Castillo <cristobal.castillo@consensys.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/3box/3box-address-server/issues"
  },
  "homepage": "https://github.com/3box/3box-addresses-server#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "aws-sdk-mock": "^4.1.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "mockdate": "^2.0.2",
    "serverless-kms-secrets": "^1.0.3",
    "serverless-offline": "^5.10.1",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.41.3",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "3id-resolver": "^1.0.0",
    "aws-sdk": "^2.943.0",
    "bunyan": "^1.8.12",
    "cids": "0.7.1",
    "did-jwt": "^4.2.0",
    "did-resolver": "^1.1.0",
    "eth-sig-util": "^2.0.2",
    "ethers": "^4.0.37",
    "ipfs-s3-dag-get": "^0.2.0",
    "is-ipfs": "^0.6.1",
    "js-sha256": "^0.9.0",
    "muport-did-resolver": "^1.0.1",
    "pg": "^7.4.3"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testURL": "http://localhost"
  }
}
